<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <form action="" method="post">
       
        <div class="container">
            <h1 style="text-align: center;">RP MIS</h1>
            <p>sign to access your profile</p>
            
             
             <br><br>
            <div>
                <input type="email" name="" id="" placeholder="email" required>
                <i class="fa-solid fa-envelope"></i> </BR> <br>
                <input type="password" name="" id="" placeholder="password" required>
                <i class="fa-solid fa-lock"></i>
                
            </div> <br> 
            <div class="button">
                <button class="b1">Sign in</button> <br><br> 
                <button class="b2">Student Application</button>
            </div> <br>
            <div class="link">
                <a href="">Forget password?</a>

            </div>

        </div>

    </form>
</body>
</html>